[defaults]
inventory = inventory
remote_user = "{{ ansible_user }}"
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
deprecation_warnings = False
stdout_callback = yaml
command_warnings = False
pipelining = True
ask_pass = False
ask_become_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

